.vs/Proyecto/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED90A83C-0522-4F48-A1FB-746FE5CF361F}|Proyecto\\Proyecto.vcxproj|C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{ED90A83C-0522-4F48-A1FB-746FE5CF361F}|Proyecto\\Proyecto.vcxproj|solutionrelative:Proyecto\\20261.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Proyecto\\include\\modelAnim.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "20261.cpp",
              "DocumentMoniker": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp",
              "RelativeDocumentMoniker": "Proyecto\\20261.cpp",
              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp",
              "RelativeToolTip": "Proyecto\\20261.cpp",
              "ViewState": "AgIAAJoDAAAAAAAAAAAAAKYDAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-09T03:50:13.93Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "modelAnim.h",
              "DocumentMoniker": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h",
              "RelativeDocumentMoniker": "Proyecto\\include\\modelAnim.h",
              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h",
              "RelativeToolTip": "Proyecto\\include\\modelAnim.h",
              "ViewState": "AgIAAL0BAAAAAAAAAAAAAN0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T02:55:20.47Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{ED90A83C-0522-4F48-A1FB-746FE5CF361F}|Proyecto\\Proyecto.vcxproj|C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{ED90A83C-0522-4F48-A1FB-746FE5CF361F}|Proyecto\\Proyecto.vcxproj|solutionrelative:Proyecto\\20261.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Proyecto\\include\\modelAnim.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "20261.cpp",
              "DocumentMoniker": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp",
              "RelativeDocumentMoniker": "Proyecto\\20261.cpp",
              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp*",
              "RelativeToolTip": "Proyecto\\20261.cpp*",
              "ViewState": "AgIAALcEAAAAAAAAAAAkwNIEAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-09T03:50:13.93Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "modelAnim.h",
              "DocumentMoniker": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h",
              "RelativeDocumentMoniker": "Proyecto\\include\\modelAnim.h",
              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\include\\modelAnim.h",
              "RelativeToolTip": "Proyecto\\include\\modelAnim.h",
              "ViewState": "AgIAAL0BAAAAAAAAAAAAAN0AAAAJAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-10-29T02:55:20.47Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Proyecto/v17/DocumentLayout.backup.json (diff)
@@ -26,9 +26,9 @@
               "Title": "20261.cpp",
               "DocumentMoniker": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp",
               "RelativeDocumentMoniker": "Proyecto\\20261.cpp",
-              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp",
-              "RelativeToolTip": "Proyecto\\20261.cpp",
-              "ViewState": "AgIAAJoDAAAAAAAAAAAAAKYDAAAMAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\roalf\\source\\repos\\ProyectoTeor\u00EDa\\Proyecto\\20261.cpp*",
+              "RelativeToolTip": "Proyecto\\20261.cpp*",
+              "ViewState": "AgIAALcEAAAAAAAAAAAkwNIEAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-11-09T03:50:13.93Z",
               "EditorCaption": ""
